# SquidUILib

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/android/squid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/squid/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/squid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
squid/: build.gradle
squid/libs/: MLog.aar
squid/src/main/java/com/android/squid/mvvm/adapter/: BaseAdapter.kt
squid/src/main/java/com/android/squid/mvvm/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseManagerFragmentActivity.kt
squid/src/main/java/com/android/squid/mvvm/databinding/: DataBindingActivity.kt  DataBindingFragment.kt
squid/src/main/java/com/android/squid/mvvm/model/: DataBindingConfig.kt
squid/src/main/java/com/android/squid/mvvm/squid/: IPhone.kt  ITaskData.kt  IWindowConfig.kt
squid/src/main/java/com/android/squid/utils/: FragmentUtils.java  ObjectUtils.java  ThreadTools.java
